* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 0;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

/*.tab {
    width: 90%;
    max-width: 1500px;
    margin: auto;
    transform: translateX(150%);
    position: absolute;
    transition: .2s;
}*/
#content0 {
    transform: translateX(0);
}

.container#blur.active {
    filter: blur(10px);
    z-index: 1;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    background: #f2f2f2;
    justify-content: space-between;
    height: 60px;
    width: 80%;
    padding: 20px 0;
    font-size: 13px;
    position: fixed;
    z-index: 1000;
}

.main-nav .logo {
    width: 70px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul.right-menu a {
    font-size: large;
    right: 0;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
    background: #f2f2f2;
}

#btn0 {
    border-bottom: 2px solid #262626;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.8;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 500px;
    background-image: url('./img/showcase.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 20px;
}
.showcase::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .6;
    z-index: -1;
}


.showcase h2 {
    margin-bottom: 10px;
    color: #262626;
    font-size: x-large;
    text-shadow: #000;
    font-weight: 700;
}

.showcase p {
    margin-bottom: 10px;
    color: #262626;
    font-size: large;
    text-shadow: #000;
    font-weight: 700;
}

.showcase a:hover i {
    margin-left: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Popup */
#popup {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    padding: 50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-shadow: 0 5px 30px rgba(0,0,0,.30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    z-index: 99;
}

#popup.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

#popup .logo {
    width: 70px;
}

/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Establishment */
.establishment {
    width: 100%;
    height: 350px;
    background-image: url('./img/establishment.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 0;
    margin-bottom: 20px;
}

.establishment::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .7;
    z-index: -1;
}

.establishment .content {
    width: 40%;
    padding: 100px 0 0 30px;
    font-size: medium;
}

.establishment p, .newsletter P {
    margin: 10px 0 20px;
}

.establishment a:hover i {
    margin-left: 10px;
}

/* Newsletter */
.newsletter {
    width: 100%;
    height: 100%;
    background-color: #e9e9e9;
    margin-bottom: 20px;
}

.newsletter .content {
    width: 100%;
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 130px;
}

.follow * {
    margin-right: 10px;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 10px 0;
    bottom: 0;
    position: fixed;
    width: 100%;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin: 0 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

/* Loader */
.button {
    display: inline-block;
    width: 180px;
    height: 50px;
    border: 1px solid #000;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    line-height: 16px;
    box-sizing: border-box;
    border-radius: 50px;
    background-color: transparent;
    outline: none;
}

.button.active {
    font-size: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: transparent;
    animation: rotate 1.4s ease 0.5s infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }
}

.button.success {
    position: relative;
    background-color: #fff;
    animation: bounce .3s ease-in;
}
@keyframes bounce {
    0% {
        transform: scale(0.9);
    }
}
.button.success:before {
    content: '';
    position: absolute;
    background: url(check-solid.svg) no-repeat;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 31px;
    height: 31px;
    line-height: 31px;
    top: 8px;
}

/* Contact Us */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contact-content {
    text-align: center;
    margin-top: 60px;
}

.contact .contact-content h2 {
    font-size: 36px;
}

.contact .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact .container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact .container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact .container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contact .container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.contact .container .contactInfo .box .text h3 {
    color: #262626;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #f2f2f2;
}

.contactForm h2 {
    font-size: 30px;
    color: #262626;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    border: #000 solid 1px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

/* Support section */

.accordion-section .container {
    padding-top: 4rem;
    max-width: 90%;
    align-items: center;
    justify-content: center;
}

.accordion-section .container .accordion-header {
    padding: 1rem;
    text-align: center;
    font-size: 26px;
}

.accordion{
    width: 100%;
    background: #fff;
}

.accordion-tab > .accordion-toggle{
    position: absolute;
    display: none;
}

.accordion-tab > label{
    color: #000;
    background: #f2f2f2;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    position: relative;
    display: block;
    padding: 13px 40px 13px 20px;
    border-top: 1px solid #ddd;
    cursor: pointer;
}

.accordion-tab > .accordion-content{
    max-height: 0;
    transition: all .40s;
    overflow: hidden;
    color: #333;
}

.accordion-tab > label:after {
    content: '\f078';
    position: absolute;
    top: 13px;
    right: 20px;
    font-family: fontawesome;
    transform: rotate(90deg);
    transition:transform .30s ;
}

.accordion-tab > .accordion-toggle:checked ~ label:after{
    transform: rotate(0deg);
}

.accordion-tab > .accordion-toggle:checked ~ .accordion-content{
    max-height: 100vh;
    overflow: auto;
}

.accordion-tab > .accordion-content p {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 15px;
    line-height: 1.5;
}

/* About us Section */
.wrapper {
    padding: 50px;
}

.wrapper h2 {
    font-size: 36px;
    padding-top: 50px;
    text-align: center;
}

.wrapper p{
    padding: 0 20px;
    padding-bottom: 100px;
    text-align: center;
}

.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.team .team-member {
    margin: 5px;
    margin-bottom: 60px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    position: relative;
    background-color: #f2f2f2;
}

.team .team-member h3 {
    color: #262626;
    margin-top: 150px;
    line-height: 2rem;
}

.team .team-member p {
    margin: auto;
    padding-bottom: 10px;
}

.team .team-member p.role {
    font-size: 13px;
    text-transform: uppercase;
}

.team .team-member .team-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f2f2f2;
}

.team .team-member .team-img img {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
}

.services {
    padding-top: 50px;
    padding-bottom: 150px;
}

.services h3 {
    padding-top: 40px;
}

.services h2 {
    text-align: center;
    padding-top: 40px;
    font-size: 38px;
    font-weight: 300;
}

.services ul {
    list-style: disc;
    margin: 30px;
}


@media(max-width: 700px) {
    .menu-btn {
        display: block;
        z-index: 1000;
        position: fixed;
    }

    .menu-btn:hover {
        opacity: .5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
        font-size: medium;
        background: #f2f2f2;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 1500%;
        border-right: #ccc 1px solid;
        opacity: .9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.2s ease-in-out;
        z-index: 1000;
    }

    .showcase {
        z-index: 0;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .establishment {
        z-index: 0;
    }

    .establishment .content h2 {
        margin-top: -60px;
        margin-bottom: 20px;
        font-size: x-large;
    }

    .establishment .content p {
        margin-bottom: 40px;
    }

    .establishment .content {
        width: 80%;
        font-size: small;
    }
    .follow {
        margin: 30px 0 200px;
    }

    .contact {
        padding: 0px;
    }

    .contact .container {
        flex-direction: column;
    }

    .contact .contactInfo {
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
    }

    .contact .contactInfo,
    .contactForm {
        width: 100%;
    }

    .accordion-section .container {
        max-width: 100%;
    }

    #popup {
        width: 90%;
        top: 20%;
    }

    .footer li {
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .footer div {
        margin: 0 5px;
        display: flex;
        align-items: center;
    }

    .main-nav ul.right-menu a {
        font-size: smaller;
    }

    .team .team-member .team-img {
        width: 120px;
        height: 120px;
    }
    
    .team .team-member .team-img img {
        width: 120px;
        height: 120px;
    }

    .team .team-member h3 {
        margin-top: 50px;
    }

    .wrapper {
        padding: 0;
    }

    .wrapper #content2{
        padding: 0;
    }

    .wrapper p{
        padding: 0;
    }

    .contact .container .contactInfo .box {
        position: relative;
        padding: 0;
        display: flex;
    }
    
    .contact .container .contactInfo .box .icon {
        min-width: 45px;
        height: 45px;
        font-size: 16px;
    }
    
    .contact .container .contactInfo .box .text {
        display: flex;
        margin-left: 10px;
        font-size: 14px;
        flex-direction: column;
        font-weight: 300;
    }

    .contact .container .contactInfo {
        width: 100%;
    }

    .contactForm {
        width: 100%;
        padding: 20px;
        margin-bottom: 150px;
    }

    .button {
        display: inline-block;
        width: 100px;
        height: 30px;
        border: 1px solid #000;
        color: #000;
        font-size: 14px;
        line-height: 16px;
        box-sizing: border-box;
        border-radius: 50px;
        background-color: transparent;
        outline: none;
    }

    #popup {
        top: 15%;
        left: 50%;
        width: 100%;
        padding: 20px;
    }

}